adduser/now 3.113+nmu3ubuntu4
apt/now 1.2.15ubuntu0.2
base-files/now 9.4ubuntu4.3
base-passwd/now 3.5.39
bash/now 4.3-14ubuntu1.1
bsdutils/now 1:2.27.1-6ubuntu3.1
ca-certificates/now 20160104ubuntu1
coreutils/now 8.25-2ubuntu2
curl/now 7.47.0-1ubuntu2.2
dash/now 0.5.8-2.1ubuntu2
debconf/now 1.5.58ubuntu1
debianutils/now 4.7
dh-python/now 2.20151103ubuntu1.1
diffutils/now 1:3.3-3
distro-info-data/now 0.28ubuntu0.2
dpkg/now 1.18.4ubuntu1.1
e2fslibs/now 1.42.13-1ubuntu1
file/now 1:5.25-2ubuntu1
findutils/now 4.6.0+git+20160126-2
gcc-5-base/now 5.4.0-6ubuntu1~16.04.4
gcc-6-base/now 6.0.1-0ubuntu1
gnupg/now 1.4.20-1ubuntu3.1
gpgv/now 1.4.20-1ubuntu3.1
grep/now 2.25-1~16.04.1
gzip/now 1.6-4ubuntu1
hostname/now 3.16ubuntu2
init-system-helpers/now 1.29ubuntu3
insserv/now 1.14.0-5ubuntu3
krb5-locales/now 1.13.2+dfsg-5ubuntu2
libacl1/now 2.2.52-3
libapparmor1/now 2.10.95-0ubuntu2.5
libapt-pkg5.0/now 1.2.15ubuntu0.2
libasn1-8-heimdal/now 1.7~git20150920+dfsg-4ubuntu1
libattr1/now 1:2.4.47-2
libaudit-common/now 1:2.4.5-1ubuntu2
libaudit1/now 1:2.4.5-1ubuntu2
libblkid1/now 2.27.1-6ubuntu3.1
libbz2-1.0/now 1.0.6-8
libc-bin/now 2.23-0ubuntu5
libc6/now 2.23-0ubuntu5
libcap2/now 1:2.24-12
libcomerr2/now 1.42.13-1ubuntu1
libcurl3-gnutls/now 7.47.0-1ubuntu2.2
libdb5.3/now 5.3.28-11
libdebconfclient0/now 0.198ubuntu1
libexpat1/now 2.1.0-7ubuntu0.16.04.2
libfdisk1/now 2.27.1-6ubuntu3.1
libffi6/now 3.2.1-4
libgcc1/now 1:6.0.1-0ubuntu1
libgcrypt20/now 1.6.5-2ubuntu0.2
libgmp10/now 2:6.1.0+dfsg-2
libgnutls30/now 3.4.10-4ubuntu1.2
libgpg-error0/now 1.21-2ubuntu1
libgssapi-krb5-2/now 1.13.2+dfsg-5ubuntu2
libgssapi3-heimdal/now 1.7~git20150920+dfsg-4ubuntu1
libhcrypto4-heimdal/now 1.7~git20150920+dfsg-4ubuntu1
libheimbase1-heimdal/now 1.7~git20150920+dfsg-4ubuntu1
libheimntlm0-heimdal/now 1.7~git20150920+dfsg-4ubuntu1
libhogweed4/now 3.2-1ubuntu0.16.04.1
libhx509-5-heimdal/now 1.7~git20150920+dfsg-4ubuntu1
libidn11/now 1.32-3ubuntu1.1
libk5crypto3/now 1.13.2+dfsg-5ubuntu2
libkeyutils1/now 1.5.9-8ubuntu1
libkrb5-26-heimdal/now 1.7~git20150920+dfsg-4ubuntu1
libkrb5-3/now 1.13.2+dfsg-5ubuntu2
libkrb5support0/now 1.13.2+dfsg-5ubuntu2
libldap-2.4-2/now 2.4.42+dfsg-2ubuntu3.1
liblz4-1/now 0.0~r131-2ubuntu2
liblzma5/now 5.1.1alpha+20120614-2ubuntu2
libmagic1/now 1:5.25-2ubuntu1
libmount1/now 2.27.1-6ubuntu3.1
libmpdec2/now 2.4.2-1
libncurses5/now 6.0+20160213-1ubuntu1
libncursesw5/now 6.0+20160213-1ubuntu1
libnettle6/now 3.2-1ubuntu0.16.04.1
libp11-kit0/now 0.23.2-5~ubuntu16.04.1
libpam-modules-bin/now 1.1.8-3.2ubuntu2
libpam-modules/now 1.1.8-3.2ubuntu2
libpam-runtime/now 1.1.8-3.2ubuntu2
libpam0g/now 1.1.8-3.2ubuntu2
libpcre3/now 2:8.38-3.1
libprocps4/now 2:3.3.10-4ubuntu2.3
libpython3-stdlib/now 3.5.1-3
libpython3.5-minimal/now 3.5.2-2ubuntu0~16.04.1
libpython3.5-stdlib/now 3.5.2-2ubuntu0~16.04.1
libreadline6/now 6.3-8ubuntu2
libroken18-heimdal/now 1.7~git20150920+dfsg-4ubuntu1
librtmp1/now 2.4+20151223.gitfa8646d-1build1
libsasl2-2/now 2.1.26.dfsg1-14build1
libsasl2-modules-db/now 2.1.26.dfsg1-14build1
libsasl2-modules/now 2.1.26.dfsg1-14build1
libseccomp2/now 2.2.3-3ubuntu3
libselinux1/now 2.4-3build2
libsemanage-common/now 2.3-1build3
libsemanage1/now 2.3-1build3
libsepol1/now 2.4-2
libsqlite3-0/now 3.11.0-1ubuntu1
libss2/now 1.42.13-1ubuntu1
libssl1.0.0/now 1.0.2g-1ubuntu4.6
libstdc++6/now 5.4.0-6ubuntu1~16.04.4
libsystemd0/now 229-4ubuntu13
libtasn1-6/now 4.7-3ubuntu0.16.04.1
libtinfo5/now 6.0+20160213-1ubuntu1
libusb-0.1-4/now 2:0.1.12-28
libustr-1.0-1/now 1.0.4-5
libuuid1/now 2.27.1-6ubuntu3.1
libwind0-heimdal/now 1.7~git20150920+dfsg-4ubuntu1
locales/now 2.23-0ubuntu5
login/now 1:4.2-3.1ubuntu5
lsb-base/now 9.20160110ubuntu0.2
lsb-release/now 9.20160110ubuntu0.2
makedev/now 2.3.1-93ubuntu1
mawk/now 1.3.3-17ubuntu2
mime-support/now 3.59ubuntu1
multiarch-support/now 2.23-0ubuntu5
ncurses-base/now 6.0+20160213-1ubuntu1
ncurses-bin/now 6.0+20160213-1ubuntu1
openssl/now 1.0.2g-1ubuntu4.6
passwd/now 1:4.2-3.1ubuntu5
perl-base/now 5.22.1-9
python3-minimal/now 3.5.1-3
python3.5-minimal/now 3.5.2-2ubuntu0~16.04.1
python3.5/now 3.5.2-2ubuntu0~16.04.1
python3/now 3.5.1-3
readline-common/now 6.3-8ubuntu2
sed/now 4.2.2-7
sensible-utils/now 0.0.9
sudo/now 1.8.16-0ubuntu1.3
sysv-rc/now 2.88dsf-59.3ubuntu2
sysvinit-utils/now 2.88dsf-59.3ubuntu2
tar/now 1.28-2.1ubuntu0.1
td-agent/now 2.3.4-0
ubuntu-keyring/now 2012.05.19
zlib1g/now 1:1.2.8.dfsg-2ubuntu4
