acl/now 2.2.52-2
adduser/now 3.113+nmu3
apt/now 1.0.9.8.4
base-files/now 8+deb8u7
base-passwd/now 3.5.37
bsdutils/now 1:2.25.2-6
ca-certificates/now 20141019+deb8u2
coreutils/now 8.23-4
dash/now 0.5.7-4+b1
debconf/now 1.5.56
debian-archive-keyring/now 2014.3
debianutils/now 4.4+b1
diffutils/now 1:3.3-1+b1
dpkg/now 1.17.27
findutils/now 4.4.2-9+b1
gcc-4.9-base/now 4.9.2-10
gnupg/now 1.4.18-7+deb8u3
gpgv/now 1.4.18-7+deb8u3
grep/now 2.20-4.1
gzip/now 1.6-4
hostname/now 3.15
inetutils-ping/now 2:1.9.2.39.3a460-3
insserv/now 1.14.0-5
iproute2/now 3.16.0-2
libacl1/now 2.2.52-2
libapt-pkg4.12/now 1.0.9.8.4
libattr1/now 1:2.4.47-2
libaudit-common/now 1:2.4-1
libaudit1/now 1:2.4-1+b1
libbz2-1.0/now 1.0.6-7+b3
libc-bin/now 2.19-18+deb8u7
libc6/now 2.19-18+deb8u7
libcap2/now 1:2.24-8
libcomerr2/now 1.42.12-2+b1
libdb5.3/now 5.3.28-9
libdebconfclient0/now 0.192
libffi6/now 3.1-2+b2
libgcc1/now 1:4.9.2-10
libgcrypt20/now 1.6.3-2+deb8u2
libgdbm3/now 1.8.3-13.1
libgmp10/now 2:6.0.0+dfsg-6
libgpg-error0/now 1.17-3
libjemalloc1/now 3.6.0-3
liblocale-gettext-perl/now 1.05-8+b1
liblz4-1/now 0.0~r122-2
liblzma5/now 5.1.1alpha+20120614-2+b3
libncurses5/now 5.9+20140913-1+b1
libpam-modules-bin/now 1.1.8-3.1+deb8u2
libpam-modules/now 1.1.8-3.1+deb8u2
libpam-runtime/now 1.1.8-3.1+deb8u2
libpam0g/now 1.1.8-3.1+deb8u2
libpcre3/now 2:8.35-3.3+deb8u4
libreadline6/now 6.3-8+b3
libruby2.1/now 2.1.5-2+deb8u3
libselinux1/now 2.3-2
libsemanage-common/now 2.3-1
libsemanage1/now 2.3-1+b1
libsepol1/now 2.3-2
libssl1.0.0/now 1.0.1t-1+deb8u6
libstdc++6/now 4.9.2-10
libsystemd0/now 215-17+deb8u6
libtinfo5/now 5.9+20140913-1+b1
libusb-0.1-4/now 2:0.1.12-25
libustr-1.0-1/now 1.0.4-3+b2
libuuid1/now 2.25.2-6
libyaml-0-2/now 0.1.6-3
login/now 1:4.2-3+deb8u3
lsb-base/now 4.1+Debian13+nmu1
mawk/now 1.3.3-17
multiarch-support/now 2.19-18+deb8u7
netbase/now 5.3
openssl/now 1.0.1t-1+deb8u6
passwd/now 1:4.2-3+deb8u3
perl-base/now 5.20.2-3+deb8u6
readline-common/now 6.3-8
ruby/now 1:2.1.5+deb8u2
ruby2.1/now 2.1.5-2+deb8u3
rubygems-integration/now 1.8
sed/now 4.2.2-4+deb8u1
sensible-utils/now 0.0.9
startpar/now 0.59-3
sysvinit-utils/now 2.88dsf-59
tar/now 1.27.1-2+deb8u1
zlib1g/now 1:1.2.8.dfsg-2+b1
