addressable (2.5.0)
bigdecimal (1.2.4)
cool.io (1.4.6)
faraday (0.11.0)
ffi (1.9.18)
fluent-plugin-detect-exceptions (0.0.5)
fluent-plugin-google-cloud (0.5.6)
fluent-plugin-prometheus (0.2.1)
fluent-plugin-record-reformer (0.8.3)
fluent-plugin-systemd (0.0.8)
fluentd (0.12.32)
google-api-client (0.9.28)
google-protobuf (3.2.0 x86_64-linux)
googleapis-common-protos (1.3.5)
googleauth (0.5.1)
grpc (1.1.2 x86_64-linux)
http_parser.rb (0.6.0)
httpclient (2.8.3)
hurley (0.2)
io-console (0.4.2)
json (1.8.6, 1.8.1)
jwt (1.5.6)
little-plugger (1.1.4)
logging (2.1.0)
memoist (0.15.0)
mime-types (3.1)
mime-types-data (3.2016.0521)
minitest (4.7.5)
msgpack (1.1.0)
multi_json (1.12.1)
multipart-post (2.0.0)
oj (2.18.2)
os (0.9.6)
prometheus-client (0.7.0.pre.rc.1)
psych (2.0.5)
public_suffix (2.0.5)
quantile (0.2.0)
rake (10.1.0)
rdoc (4.1.0)
representable (2.3.0)
retriable (2.1.0)
sigdump (0.2.4)
signet (0.7.3)
string-scrub (0.0.5)
systemd-journal (1.2.3)
test-unit (2.1.5.0)
thread_safe (0.3.6)
tzinfo (1.2.2)
tzinfo-data (1.2017.1)
uber (0.0.15)
yajl-ruby (1.3.0)
